@import '../../../assets/styles/variables/_colors';

.wrapper-style {
  border: 1px solid @gray_ef;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}

.city-details {
  &:extend(.wrapper-style);
  &:hover {
    background-color: lighten(@gray_ef, 5);
  }
  & > div {
    width: 22%;
  }
}

.weather-details {
  &:extend(.wrapper-style);
  &:hover {
    background-color: lighten(@gray_ef, 5);
  }
}
