@keyframes activeLink {
  0% {
    font-size: 24px;
  }
  75% {
    font-size: 30px;
  }
  100% {
    font-size: 27px;
  }
}

@keyframes pageFade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
