.flex {
  display: flex;
  &-top {
    align-items: flex-start;
  }
  &-center {
    align-items: center;
  }
  &-bottom {
    align-items: flex-end;
  }
  &-space {
    justify-content: space-between;
  }
}

.float {
  &-right {
    float: right;
  }
  &-left {
    float: left;
  }
  &-none {
    float: none;
  }
}

.component {
  animation-name: pageFade;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}
