@import '../../assets/styles/variables/_colors';

.content {
  padding: 25px 30px;
}

textarea {
  resize: none;
}

.form-group {
  .alert {
    margin-top: 5px;
  }
}

select {
  &:invalid {
    color: darken(@gray_d5, 8);
  }
}
