@import '../../assets/styles/variables/_colors';

a.active {
  i {
    color: lighten(@green, 7);
    background-color: lighten(@gray_ef, 5);
    animation: activeLink;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
  }
}


