@import '../../assets/styles/variables/_colors';

.header {
  .city-name {
    font-size: 26px;
    font-weight: 600;
  }
  .city-temp {
    font-size: 26px;
    font-weight: 600;
    margin-left: 18px;
    sup {
      font-size: 18px;
      font-weight: 400;
    }
  }
  .weather-category {
    margin-right: 18px;
    font-size: 18px;
  }
  .weather-category-container {
    @media (max-width: 767px) {
      text-align: left;
    }
  }
}

.content {
  padding: 25px 30px;
}

.city-filters {
  display: flex;
  margin-bottom: 25px;
  & > div {
    margin-right: 15px;
  }
  label {
    display: block;
  }
  input, select {
    max-height: 30px;
  }
  @media (max-width: 499px) {
    button {
      margin-top: 15px;
    }
  }
}

