// *** VARS ***
@import "./variables/_colors";

// *** PARTIALS ***
@import './partials/_navigation';
@import './partials/_forms';
@import './partials/_header';
@import './partials/_helpers';
@import './partials/_animations';

// *** MAIN ***

* {
  color: @main_color;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}
